proto/acl-config.proto

syntax = "proto3";

package proto;

import "validate/validate.proto";

option go_package = "github.com/anoideaopen/acl/proto";

// Config stores ACL configuration parameters.
message ACLConfig {
  // ccName - should be empty, field will be filled while Init transaction, filler will be ignored
  string ccName = 1;
  // adminSKIEncoded - ACL admin public key SKI in hex format
  string adminSKIEncoded = 2 [(validate.rules).string.pattern = "^[0-9a-f]+$"];
  // validators - set of validators public keys
  repeated ACLValidator validators = 3;
  // tracingCollectorEndpoint - tracing collector endpoint host & port, e.g. "172.23.0.6:4318"
  TracingCollectorEndpoint tracingCollectorEndpoint = 5;
}

message ACLValidator {
  string publicKey = 1;
  string keyType = 2;
}

message TracingCollectorEndpoint {
  string endpoint = 1;
  string authorization_header_key = 2;
  string authorization_header_value = 3;
  string tls_ca = 4;
}
