proto/acl-config.proto

syntax = "proto3";

package proto;

import "validate/validate.proto";

option go_package = "github.com/anoideaopen/acl/proto";

// Config stores ACL configuration parameters.
message ACLConfig {
  // ccName - should be empty, field will be filled while Init transaction, filler will be ignored
  string ccName = 1;
  // adminSKIEncoded - ACL admin public key SKI in hex format
  string adminSKIEncoded = 2 [(validate.rules).string.pattern = "^[0-9a-f]+$"];
  // validators - set of validators public keys
  repeated string validators = 3;
}